spring.datasource.url=jdbc:mysql://rm-bp1095tso1hk1047k1o.mysql.rds.aliyuncs.com:3306/test_demo
spring.datasource.username=user
spring.datasource.password=zhutao2713

mybatis.config-location=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.zhutao.bean

server.port=8090
